<!DOCTYPE html>
<html lang="PL-pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista zakupów</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .lista{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .img{
            position: absolute;
            top: -130px;
            left: 41px;
            
        }
        li:hover{
            text-decoration: line-through;
            cursor: pointer;
        }
        button:hover{
            cursor: pointer;
        }
        button{
            position: relative;
            height: 35px;
            width: 35px;
            left: 15px;
            border-radius: 100%;
            box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2), 0 6px 10px 0 rgba(0,0,0,0.19);
            background-color: #F94C4C;
            color: white;
            border-color: white;

        }
        
        
        
      
    </style>
</head>
<body>

   
    
        <div class="lista">
           
            
            <div class="img">
    <img src="img/koszyk.png" width="100px" height="100px">
            </div>
    <input type="text" id="input"></input>
    <ul id="lista"></ul>
        </div>
   

    <script>
        const input = document.getElementById("input");
        const ul = document.getElementById("lista");
        let id = 0;

        function dodaj(value){
            let li = document.createElement("li");
            let button = document.createElement("button");

            li.innerText = value;
            li.id = id;
            li.addEventListener("click", function(event){
                li.style.color = "grey";
                li.style.textDecoration = "line-through"
                li.style.cursor = "default";
            })

            button.innerText = "X";
            button.addEventListener("click", function(event){
                ul.removeChild(li);
            })

            li.appendChild(button)
            ul.appendChild(li)
            
            input.value = null;
            id++;
        }

        input.addEventListener("keyup", function(event){
            if (event.key  == 'Enter' && input.value != '') {
                dodaj(input.value.toLowerCase());
            }
        });
    </script>
</body>
</html>